RESEND_API_KEY=re_Hf6hGyUQ_ASVZbLWZHLkkWm2uhns7YEoK

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB1dEVi5-DCKGQct9rwLmNKXOECpFtk4rI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kanban-b3129.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kanban-b3129"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kanban-b3129.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="558584143009"
NEXT_PUBLIC_FIREBASE_APP_ID="1:558584143009:web:26588d7bb6eed32d53e4e0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TXYW2HEBSF"
